/**
 * Joel Ircañaupa
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    /* colors */
    --gold: hsl(45, 100%, 50%); /* Dorado */
    --gold-lighter: hsl(45, 100%, 70%); /* Dorado más claro */
    --gold-darker: hsl(45, 100%, 40%); /* Dorado más oscuro */
    --deep-black: hsl(0, 0%, 8%); /* Negro profundo */
    --dark: hsl(0, 0%, 12%); /* Negro profundo */
    --dark-gray: hsl(210, 9%, 31%); /* Gris oscuro */
    --silver-gray: hsl(0, 0%, 44%); /* Gris plateado */
    --light-gray: hsl(0, 0%, 80%); /* Gris claro */
    --white: #ffffff; /* Blanco */

    /* transition */
    --transition: all 0.7s ease;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style: none;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.btn {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 200px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
    transition: var(--transition);
    background-color: var(--gold-darker);
    color: var(--white);
}

.btn:hover {
    background-color: var(--gold);
    opacity: 0.85;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1,
h2,
h3 {
    padding: 8px 0;
    color: var(--dark);
}

img {
    width: 100%;
    display: block;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.header {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)),
    url(../img/banner-img.jpg) center/cover no-repeat;
    min-height: 100vh;
    color: var(--white);
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-top span {
    cursor: pointer;
    letter-spacing: 2px;
    transition: var(--transition);
}


.header-top .header__title {
    font-size: 24px;
    font-weight: 700;
    color: var(--gold);
}

.header-botton {
    flex: 1;
    text-align: center;
    width: 80vw;
    margin: 0 auto;
}

.header-botton h2 {
    padding: 22px 0;
    font-size: 45px;
    border-bottom: 1px solid var(--white);
    color: var(--white);
}

.header-botton p {
    opacity: .9;
    font-size: 18px;
    margin: 45px auto;
    width: 60vw;
    font-weight: 400;

}

.header-top .header__menu {
    display: block;
    width: 35px;
    height: 35px;
    background-color: var(--gold);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.header-top .header__menu i {
    font-size: 32px;
    color: var(--deep-black);
    padding-left: 2px;
}

.header-top .header__menu:hover {
    background-color: var(--gold-darker);
}

.header-btn {
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
    border: 3px solid var(--white);
    padding: 13px 20px;
    color: var(--white);
    background: var(--deep-black);
    cursor: pointer;
    transition: var(--transition);
}

.header-btn:hover {
    background: transparent;
}

/*-----------------------------------*\
  #NAVIGATION
\*-----------------------------------*/
.sidenav {
    background: var(--dark);
    color: var(--white);
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    width: 300px;
    padding: 20px;
    transition: var(--transition);
    z-index: 100;
}

/********/
.sidenav.show {
    right: 0;
}
/*************/

.cancel-btn {
    position: absolute;
    right: 25px;
    font-size: 22px;
    cursor: pointer;
    transition: var(--transition);
}

.cancel-btn:hover {
    opacity: .7;
}

.navbar {
    margin-top: 50px;
    padding: 12px;
}

.navbar li a {
    color: var(--white);
    text-transform: capitalize;
    padding: 15px 0;
    display: block;
    border-bottom: .5px solid rgba(255, 215, 0, 0.3); /* Dorado translúcido */
    opacity: .8;
    letter-spacing: 1.5px;
    transition: var(--transition);
}

.navbar li a:hover {
    padding-left: 12px;
}

.sidenav__images {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    flex-direction: column;
    cursor: pointer;
}

.sidenav__images img {
    width: 42px;
    height: 42px;
}

.sidenav__images p {
    color: var(--gold);
    font-size: 18px;
    font-weight: 600;
    justify-content: center;
    padding-top: 5px;
}

.sidenav__images:hover {
    transform: scale(1.1);
}

/** title */
.title {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 30px;
    color: var(--gold);
    margin: 15px 0;
    text-align: center;
}

.sec-width {
    width: 85vw;
    margin: 0 auto!important;
}

/*-----------------------------------*\
  #SERVICES
\*-----------------------------------*/
.services {
    margin: 40px 0;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 4rem;
}

.service {
    flex: 1 1 calc(25% - 20px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: var(--deep-black);
    text-align: center;
    padding: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.12), 0 4px 6px rgba(0, 0, 0, 0.10);
}

.service-icon {
    flex-shrink: 0;
    flex: 30%;
    font-size: 48px;
    color: var(--gold);
}

.service-content {
    padding: 0 40px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-content h2 {
    opacity: .9;
    color: var(--white);
    margin-top: 0;
}

.service p {
    flex-grow: 1;
    opacity: .8;
    color: var(--white);
    text-align: justify;
}

.service-content button {
    /* margin-left: 0;
    margin-right: 0; */
    align-self: flex-start;
    margin-top: 20px;
    background: var(--gold-darker);
    color: var(--white);
}

/*-----------------------------------*\
  #ROOMS
\*-----------------------------------*/
.rooms {
    margin: 40px 0;
}

.room {
    margin: 45px 0;
    padding-bottom: 25px ;
    background: var(--dark);
    color: var(--white);
    border-radius: 10px;
}

.room-image {
    border-radius: 10px 10px 0 0;
}

.room-image img {
    border-radius: 10px 10px 0 0;
}

.room-text {
    padding: 5px 40px;
    text-align: center;
}

.room-text h3 {
    font-size: 24px;
    color: var(--white);
    
}

.room-text ul {
    margin-bottom: 15px;
}

.room-text ul li {
    color: var(--gold);
    margin-right: 10px;
}

.room-text .room__text {
    text-align: justify;
}

.rate {
    opacity: .8;
}

.rate span {
    font-size: 40px;
    font-weight: 900;
    color: var(--gold);
    
}

.room-image {
    overflow: hidden;
}

.room-image  img {
    transition: var(--transition);
}

.room-image:hover img {
    transform: scale(1.1);
}

#rooms__btn {
    width: 300;
}

/*-----------------------------------*\
  #RESERVATION
\*-----------------------------------*/
.reservation {
    margin: 40px 0;
    text-align: center;
    padding: 0 20px;
    padding-bottom: 80px;
}

.book {
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), 
                url('../img/book-img.jpg') center/cover no-repeat;
    color: var(--white);
    padding: 40px 60px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    width: 88%;
    margin: 0 auto;
}

.book-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 1.5rem 0;
}

.form-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.book-form label {
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--gold);
    margin-bottom: 8px;
}

.book-form input:not(.btn),
.book-form select.input-field {
    width: 100%;
    padding: 12px 15px;
    border-radius: 5px;
    font-size: 17px;
    border: 1px solid var(--gold-lighter);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.book-form input:not(.btn):focus,
.book-form select.input-field:focus {
    outline: none;
    border-color: var(--gold);
}

.book-form select.input-field {
    background-color: rgba(44, 43, 43, 0.85);
    color: var(--white);
    padding-left: 1rem; 
    appearance: none; 
    position: relative;
}

.form-submit {
    grid-column: span 2; 
    display: flex;
    justify-content: center;
}

.book-form .form-submit {
    width: 200px;
    color: var(--dark);
    border: 1px solid var(--gold-darker);
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.book-form input[type="submit"]:hover {
    background-color: var(--gold-darker);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/*-----------------------------------*\
  #CUSTOMERS
\*-----------------------------------*/
.customers {
    margin-top: 40px;
    padding: 40px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/customer-banner.jpg) center/cover no-repeat fixed;
}

.customer {
    background: var(--white);
    padding: 35px;
    text-align: center;
    margin: 24px 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, .75);
    cursor: pointer;
    transition: var(--transition);
    border-radius: 10px;
}

.rating i {
    margin: 10px 0;
    color: var(--gold);
    font-size: 1.5em;
}

#customer__title {
    color: var(--white);
}

#custumer__subtitle {
    font-size: 25px;
    color: var(--dark);
}

.customer p {
    line-height: 1.8;
    width: 80%;
    margin: 0 auto;
}

.customer img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin: 25px auto;
}

.customer span {
    font-weight: 700;
}

.customer:hover {
    transform: translateY(-18px);
}

/*-----------------------------------*\
  #FOOTER 
\*-----------------------------------*/
.footer {
    background: var(--dark);
    color: var(--white);
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-title{
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.footer-column p {
    color: var(--gold);
}

.footer-column ul {
    padding: 0;
}

.footer-column .footer__social-icons {
    padding-top: 1.5rem;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: var(--gold);
}

.social-icons {
    display: flex;
    gap: 20px;
}

.social-icons li a {
    color: var(--white);
    font-size: 1.5rem;
    transition: var(--transition);
}

.social-icons li a:hover {
    color: var(--gold);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.contact-item i {
    color: var(--gold);
}

.contact-item a {
    color: var(--white);
    transition: var(--transition);
}

.contact-item a:hover {
    color: var(--gold);
}

.footer-copy {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: var(--white);
}

/*-----------------------------------*\
  #SCROLL UP
\*-----------------------------------*/
.scrollup {
    position: fixed;
    background-color: var(--gold);
    color: var(--deep-black);
    right: 1rem;
    bottom: 41%;
    padding: .30rem .60rem;
    display: inline-flex;
    z-index: 10;
    border-radius: .5rem;
}

.scrollup i {
    font-size: 1rem;
    font-weight: 500;
}

.scrollup:hover {
    transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll {
    bottom: 3rem;
}

/* toogle Scroll Up*/
.scrollup.active {
    display: none;
}

/*-----------------------------------*\
  #SCROLL BAR
\*-----------------------------------*/
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(79, 4%, 15%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(79, 4%, 25%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(79, 4%, 35%);
}
  
/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (min-width: 1170px) {
    .book-form {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer {
        text-align: left;
    }

    .footer-container {
        grid-template-columns: repeat(4, 1fr)!important;
    }

    .footer-container div:nth-child(1) p {
        padding-right: 20px;
    }

    .footer-container .contact-item {
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
}

@media (min-width: 769px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
    
    .rooms-conatiner {
        display: flex;
        flex-wrap: wrap;
    }

    .room {
        flex: 0 0 calc(50% - 20px);
        margin: 10px;
    }

    .customers-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .book-form {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }

    .services-container  {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }
}

@media(max-width: 768px) {

    .header-botton h2 {
        font-size: 38px;
    }

    .header-botton p {
        font-size: 18px;
    }

    .header-btn {
        font-size: 19px;
    }

    .title h2{
        font-size: 28px;
    }

    .services-container {
        padding-bottom: 2rem;
    }
    
    .service-content h2 {
        font-size: 20px;
    }

    .service {
        flex: unset;
    }

    .service p {
        font-size: 16px;
    }

    .room {
        margin: 45px 0 0 0;
    }

    .rooms-conatiner {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }

    .room-text h3 {
        font-size: 22px;
    }

    .rate span {
        font-size: 35px;
    }

    .reservation {
        padding-bottom: 40px;
    }

    .book {
        width: 92%;
    }

    .book-form{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }

    #custumer__subtitle {
        font-size: 23px;
    }

    .customer p {
        width: 100%;
    }

    .customer img{
        width: 100px;
        height: 100px;
    }

    .footer-title {
        font-size: 20px;
    }

    .footer-container {
        display: flex;
    }

    .footer-column {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    
    .social-icons {
        display: flex;
        justify-content: center;
    }

    .contact-item {
        justify-content: center;
    }
}


@media(max-width: 625px){
    body{
        font-size: 14px;
    }

    .header-top .header__title {
        font-size: 18px;
    }
    
    .header-top .header__menu {
        width: 25px;
        height: 25px;
    }
    
    .header-top .header__menu i {
        font-size: 20px;
    }

    .header-botton h2 {
        font-size: 28px;
    }

    .header-botton p {
        font-size: 15px;
        margin: 20px auto;
    }

    .header-btn {
        font-size: 17px;
    }
    
    .btn {
        font-size: 14px;
    }

    .title h2{
        font-size: 24px;
    }

    .service {
        flex: unset;
    }

    .services-container {
        padding-bottom: 2rem;
    }
    
    .service-content h2 {
        font-size: 20px;
    }
    

    .room-text h3 {
        font-size: 20px;
    }

    .rate span {
        font-size: 25px;
    }

    .reservation {
        padding-bottom: 40px;
    }

    .book {
        width: 100%;
        padding: 20px;
    }

    .book-form {
        display: flex;
        flex-direction: column;
    }

    #custumer__subtitle {
        font-size: 20px;
    }

    .customer p {
        width: 100%;
    }

    .customer img {
        width: 100px;
        height: 100px;
    }

    .footer-title {
        font-size: 20px;
    }

    .footer-container {
        display: flex;
    }

    .footer-column {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    
    .social-icons {
        display: flex;
        justify-content: center;
    }

    .contact-item {
        justify-content: center;
    }

    .scrollup {
        right: .5rem;
        padding: .18rem .40rem;
    }
    
    .scrollup i {
        font-size: .8rem;
        font-weight: 400;
    }
}